###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Tue Dec 17 19:42:36 2024
#  Design:            int_pe
#  Command:           report_timing > $outfile/report_time.txt
###############################################################
Path 1: MET Setup Check with Pin accumulator_reg_reg_11_/CLK 
Endpoint:   accumulator_reg_reg_11_/D (^) checked with  leading edge of 'clk'
Beginpoint: left_in_reg_reg_0_/Q      (v) triggered by  leading edge of 'clk'
Path Groups: {reg2reg}
Analysis View: typic
Other End Arrival Time         0.0167
- Setup                        0.0820
+ Phase Shift                  1.0000
- Uncertainty                  0.0100
= Required Time                0.9247
- Arrival Time                 0.9229
= Slack Time                   0.0018
     Clock Rise Edge                 0.0000
     + Clock Network Latency (Prop)  0.0147
     = Beginpoint Arrival Time       0.0147
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |        Instance         |  Cell   |     Arc      |  Delay |  Incr   | Arrival |  Slew  |  Load  | Fanout |    Instance    | 
     |                         |         |              |        |  Delay  |  Time   |        |        |        |    Location    | 
     |-------------------------+---------+--------------+--------+---------+---------+--------+--------+--------+----------------| 
     | left_in_reg_reg_0_      |         | CLK ^        |        |         |  0.0147 | 0.0306 | 0.0209 |      4 | (28.74, 50.40) | 
     | left_in_reg_reg_0_      | DFFSR   | CLK ^ -> Q v | 0.1354 |  0.0000 |  0.1501 | 0.0608 | 0.0078 |      4 | (28.74, 50.40) | 
     | PlaceFE_RC_125_0        | NAND2X1 | A v -> Y ^   | 0.0639 |  0.0000 |  0.2140 | 0.0639 | 0.0094 |      2 | (36.34, 50.40) | 
     | PlaceFE_RC_124_0        | NOR2X1  | B ^ -> Y v   | 0.0649 |  0.0000 |  0.2789 | 0.0910 | 0.0099 |      1 | (33.49, 50.40) | 
     | U365                    | FAX1    | C v -> YS v  | 0.1083 |  0.0000 |  0.3872 | 0.0689 | 0.0058 |      2 | (22.09, 57.81) | 
     | U99                     | AND2X2  | B v -> Y v   | 0.0534 |  0.0000 |  0.4406 | 0.0155 | 0.0076 |      3 | (26.27, 62.75) | 
     | CTSFE_RC_183_0          | AOI21X1 | C v -> Y ^   | 0.0346 |  0.0012 |  0.4752 | 0.1274 | 0.0035 |      1 | (24.18, 60.28) | 
     | CTSFE_RC_182_0          | OAI21X1 | A ^ -> Y v   | 0.0751 |  0.0055 |  0.5503 | 0.0824 | 0.0145 |      3 | (27.03, 60.28) | 
     | PlaceU368_dup           | AOI21X1 | A v -> Y ^   | 0.0721 |  0.0003 |  0.6224 | 0.1316 | 0.0046 |      1 | (42.80, 65.22) | 
     | PostRFE_PSC23_FE_RN_1   | BUFX4   | A ^ -> Y ^   | 0.0247 |  0.0007 |  0.6471 | 0.0234 | 0.0120 |      2 | (41.66, 65.22) | 
     | PlaceFE_RC_81_0_dup     | OAI21X1 | B ^ -> Y v   | 0.0522 | -0.0007 |  0.6993 | 0.0750 | 0.0110 |      2 | (54.77, 52.87) | 
     | CTSFE_RC_139_0          | INVX4   | A v -> Y ^   | 0.0380 |  0.0000 |  0.7373 | 0.0362 | 0.0231 |      6 | (59.71, 47.93) | 
     | CTSU416_dup             | OAI21X1 | B ^ -> Y v   | 0.0297 |  0.0000 |  0.7670 | 0.0135 | 0.0046 |      1 | (59.90, 40.52) | 
     | U441                    | AOI21X1 | B v -> Y ^   | 0.0543 |  0.0000 |  0.8213 | 0.0469 | 0.0063 |      1 | (61.04, 33.11) | 
     | U442                    | XOR2X1  | A ^ -> Y ^   | 0.0435 |  0.0000 |  0.8648 | 0.0482 | 0.0036 |      1 | (57.24, 33.11) | 
     | PlaceFE_RC_32_0         | AOI22X1 | D ^ -> Y v   | 0.0295 |  0.0000 |  0.8943 | 0.0589 | 0.0034 |      1 | (55.53, 30.64) | 
     | U444                    | INVX2   | A v -> Y ^   | 0.0285 |  0.0000 |  0.9228 | 0.0210 | 0.0034 |      1 | (54.20, 30.64) | 
     | accumulator_reg_reg_11_ | DFFSR   | D ^          | 0.0001 |  0.0000 |  0.9229 | 0.0210 | 0.0034 |        | (54.58, 35.58) | 
     +---------------------------------------------------------------------------------------------------------------------------+ 

